# stockUp

app/: build.gradle.kts
app/src/androidTest/java/com/wannacry/stockup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wannacry/stockup/: MainActivity.kt  StockUpApp.kt
app/src/main/java/com/wannacry/stockup/config/: Constants.kt  Converter.kt  Workers.kt
app/src/main/java/com/wannacry/stockup/config/converter/: InstantConverter.kt  LocalDateConverter.kt  UUIDConverter.kt
app/src/main/java/com/wannacry/stockup/di/: AppModule.kt
app/src/main/java/com/wannacry/stockup/domain/: DTOInterface.kt  Repository.kt
app/src/main/java/com/wannacry/stockup/domain/dao/: CategoryDao.kt  ItemDao.kt  StockHistoryDao.kt  TaskDao.kt  TaskItemDao.kt
app/src/main/java/com/wannacry/stockup/domain/data/: Category.kt  Item.kt  StockHistory.kt  Task.kt
app/src/main/java/com/wannacry/stockup/domain/data/mapper/: Mappers.kt
app/src/main/java/com/wannacry/stockup/domain/db/: StockUpDatabase.kt
app/src/main/java/com/wannacry/stockup/domain/db/entity/: CategoryEntity.kt  ItemEntity.kt  StockHistoryEntity.kt  TaskEntity.kt  TaskItemEntity.kt
app/src/main/java/com/wannacry/stockup/domain/repo/: StockUpRepository.kt  StockUpRepositoryImpl.kt
app/src/main/java/com/wannacry/stockup/domain/repo/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/wannacry/stockup/domain/repo/stockUp/: StockUpRepository.kt  StockUpRepositoryImpl.kt
app/src/main/java/com/wannacry/stockup/domain/repo/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/wannacry/stockup/domain/usecase/: CategoryUseCase.kt  StockUpUseCase.kt  TaskUseCase.kt
app/src/main/java/com/wannacry/stockup/presentation/components/: DialogBox.kt  DropDown.kt  ItemCard.kt  QuantitySelector.kt  TaskCard.kt
app/src/main/java/com/wannacry/stockup/presentation/navigation/: BottomNavItem.kt  Screen.kt  StockUpNavGraph.kt
app/src/main/java/com/wannacry/stockup/presentation/screen/: AddItemScreen.kt  HomeScreen.kt  ItemDetailScreen.kt  MainScreen.kt  SettingsScreen.kt  TaskDetailScreen.kt  TaskScreen.kt
app/src/main/java/com/wannacry/stockup/presentation/uidata/: HomeUiState.kt  ItemDetailUiState.kt
app/src/main/java/com/wannacry/stockup/presentation/viewmodel/: BaseStockUpViewModel.kt  SettingViewModel.kt  StockUpViewModel.kt  TaskViewModel.kt
app/src/main/java/com/wannacry/stockup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: no_data_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: no_data_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wannacry/stockup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
